# object-storage

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: db.gradle  jetbrains.gradle  spring.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/dku/objectstorage/: ObjectStorageApplication.kt
src/main/kotlin/com/dku/objectstorage/auth/application/: AuthFacade.kt
src/main/kotlin/com/dku/objectstorage/auth/controller/: AuthController.kt
src/main/kotlin/com/dku/objectstorage/auth/controller/swagger/: AuthControllerSpec.kt
src/main/kotlin/com/dku/objectstorage/auth/dto/: LoginRequest.kt  SignUpRequest.kt
src/main/kotlin/com/dku/objectstorage/auth/infrastructure/: TokenService.kt
src/main/kotlin/com/dku/objectstorage/auth/service/: AuthService.kt
src/main/kotlin/com/dku/objectstorage/common/annotation/loginUser/: LoginUser.kt  LoginUserArgumentResolver.kt
src/main/kotlin/com/dku/objectstorage/common/configuration/: JwtConfig.kt  PasswordConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/dku/objectstorage/common/env/: AppEnv.kt
src/main/kotlin/com/dku/objectstorage/common/infrastructure/exception/: BadRequestException.kt
src/main/kotlin/com/dku/objectstorage/common/infrastructure/jwt/: JwtAuthenticationFilter.kt  JwtProvider.kt  JwtValidator.kt  SecretKeyFactory.kt
src/main/kotlin/com/dku/objectstorage/common/jpa/shared/: BaseEntity.kt
src/main/kotlin/com/dku/objectstorage/common/support/: SpringContextHolder.kt
src/main/kotlin/com/dku/objectstorage/common/web/response/: ApiError.kt  ApiErrorCode.kt  ApiErrorElement.kt  ApiErrorException.kt  ApiErrorMessage.kt  ApiExceptionHandler.kt  ApiResponse.kt  ErrorCodeResolvingApiErrorException.kt  ExtendedHttpStatus.kt  MessageResolver.kt
src/main/kotlin/com/dku/objectstorage/storage/application/: FileFacade.kt  StorageFacade.kt
src/main/kotlin/com/dku/objectstorage/storage/controller/: FileController.kt  StorageController.kt
src/main/kotlin/com/dku/objectstorage/storage/controller/swagger/: FileControllerSpec.kt  StorageControllerSpec.kt
src/main/kotlin/com/dku/objectstorage/storage/domain/entity/: FileMetadata.kt
src/main/kotlin/com/dku/objectstorage/storage/domain/entity/vo/: Permission.kt
src/main/kotlin/com/dku/objectstorage/storage/domain/repository/: FileMetadataRepository.kt
src/main/kotlin/com/dku/objectstorage/storage/domain/service/: FileMetadataService.kt  LocalFileStorageService.kt
src/main/kotlin/com/dku/objectstorage/storage/dto/: FileDownloadResponse.kt  FileMetadataResponse.kt  FileUploadResponse.kt  PermissionChangeRequest.kt
src/main/kotlin/com/dku/objectstorage/user/application/: UserFacade.kt
src/main/kotlin/com/dku/objectstorage/user/controller/: UserController.kt
src/main/kotlin/com/dku/objectstorage/user/domain/entity/: User.kt
src/main/kotlin/com/dku/objectstorage/user/domain/entity/vo/: UserRole.kt
src/main/kotlin/com/dku/objectstorage/user/domain/repository/: UserRepository.kt
src/main/kotlin/com/dku/objectstorage/user/domain/service/: UserService.kt
src/main/kotlin/com/dku/objectstorage/user/dto/: UserResponse.kt
src/main/resources/: api-error-messages.properties  application-local.yml  application-prod.yml  application.yml
