# Project
group=com.dku
version=1.0

# Java & Kotlin
javaVersion=17
kotlinVersion=1.9.21

# Spring
springBootVersion=3.3.4
springDependencyManagementVersion=1.1.6
springCloudVersion=2023.0.1

# Dependencies
mysqlConnectorVersion=8.0.33
lombokVersion=1.18.30
jwtVersion=0.12.5
webMvcVersion=2.3.0
minioVersion=8.5.6
